{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    "module": "none",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
